PORT= express server port
NODE_ENV= development or production or test
SECRET_KEY_SESSION= key used by express-sessions
THETVDB_API_KEY= thetvdb api key 
OMDB_API_KEY= omdb api key
RECAPTCHA_SECRET= google recaptcha secret