After work:
    ☐ Add to OneNote:
        - To assert the performance of a postgres query, use EXPLAIN ANALYZE before the query
        - knex updates return the number of updated rows
            .then(dbRes => dbRes === 1);
        - knex selects return the selected properties OR an empty array if not found
            - However, when using first(), if the query doesnt have any matches, it will return undefined
        - knex deletes return the number of deleted rows
            .then(dbRes => dbRes === 1);
        - knex inserts return nothing ?? and throw error when it fails
        - tarn pool bluebird error
        - Reduce size of google font
            Tip #1: Request specific letters/numbers by specifying the chars in text query param
            - Test
                - Original
                    https://fonts.googleapis.com/css?family=Roboto
                    Size: 557
                - Modified
                    https://fonts.googleapis.com/css?family=Roboto&text=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%20
                    Size: 345
        - Set date format when creating db: set datestyle = 'ISO, DMY';
            Also note that This is not the correct way of doing things.
            yyyy-mm-dd (YMD) is the recommended format for date field (ISO 8601 format)
    ☐ Add tasks to the archive
NOW:
    ☐ Add dcdev to facebook url whitelist
    ☐ Test using 2 different "devices" with the same account, at the same time
    ☐ Consider refactoring user model to be a class @low
    ☐ reset password AND resend activation token are broken @high
        I've removed reset password from the login modal, while this is not resolved
    ☐ Use the Re:view chrome extention to check all breakpoints
    ☐ Check for unused classes in css
    ☐ Fix icons line-height
    ☐ Create middleware for "validation" used in multiple places
        ☐ isFollowingTvshow
            This can be used when a user marks an episode/season as watched
    ✘ Allow users to request a new activation token @cancelled(18-10-05 23:48)
        Postponed until I get the email service back up.
        ☐ Add button on the login modal 'Re-send activation email'
            ☐ Create new modal
                ☐ Email input
                ☐ Captcha
        ☐ Add route
        ☐ Add to controller
        ☐ Add to model
Global:
    ☐ Change email service to use an online service @high
    ☐ Log failed login attemps
        ☐ Add columns to the users table (failed attemps: integer, login timeout: timestamp)
        ☐ Handle login error on attemps exceeded and show time remaining until next try
    ☐ Add rate limiting
        https://github.com/ded/express-limiter
User page:
    ☐ Add user profile page
        ☐ Add public/private/with url only
    ☐ Add avatar
    ☐ Show total minutes watched / total minutes
    ☐ Show all tvshows
        ☐ Add filters (status, genre)
    ☐ List all following tvshows
    ☐ Stats page (time viewed)
Deploy:
    ☐ Check if docker is still working
    ☐ Write notes about the procedure