NOW:
    ☐ Test using 2 different "devices" with the same account, at the same time @low
    ☐ reset password AND resend activation token are broken @high @depends_on mail service
        - I've removed reset password from the login modal, while this is not resolved
    ☐ Use the Re:view chrome extention to check all breakpoints
    ☐ Check for unused classes in css
    ☐ Fix icons line-height
    ☐ Create middleware for "validation" used in multiple places
        ☐ isFollowingTvshow
            This can be used when a user marks an episode/season as watched
    ✘ Allow users to request a new activation token @cancelled(18-10-05 23:48)
        Postponed until I get the email service back up.
        ☐ Add button on the login modal 'Re-send activation email'
            ☐ Create new modal
                ☐ Email input
                ☐ Captcha
        ☐ Add route
        ☐ Add to controller
        ☐ Add to model
Global:
    ☐ Change email service to use an online service @high
        ☐ Setup Sendgrid
            ☐ Send emails
                ☐ Make email templates with mixins
                    https://github.com/sendgrid/sendgrid-nodejs/blob/master/packages/mail/USE_CASES.md#advanced-usage
                    ✔ Signup @done(18-10-30 12:52)
                    ☐ Recover password
                    ☐ Request activation token
                ☐ Test sending an email
            ☐ Receive emails
                https://app.sendgrid.com/settings/parse
        ☐ Replace sendSignupEmail everywhere that's not signup
    ☐ Log failed login attemps
        ☐ Consider using redis for this
        ☐ Add columns to the users table (failed attemps: integer, login timeout: timestamp)
        ☐ Handle login error on attemps exceeded and show time remaining until next try
    ☐ Add rate limiting
        https://github.com/ded/express-limiter
User page:
    ☐ Add user profile page
        ☐ Add public/private/with url only
    ☐ Add avatar
    ☐ Show total minutes watched / total minutes
    ☐ Show all tvshows
        ☐ Add filters (status, genre)
    ☐ List all following tvshows
    ☐ Stats page (time viewed)
Deploy:
    ☐ Check if docker is still working
        ☐ Find a way to use env vars on the docker compose yml
    ☐ Write notes about the procedure