NOW:
    ☐ Fix error in manifest.json
        Failed to load resource: the server responded with a status of 404 (Not Found)
        tsm/manifest.json:1 Manifest: Line: 1, column: 1, Unexpected token.

        I'm pretty sure this is caused by nginx not serving .json files.
    ☐ Test using 2 different "devices" with the same account, at the same time @low
    ☐ reset password AND resend activation token are broken @high
        I've removed reset password from the login modal, while this is not resolved
        ✔ Recaptcha is not showing @done(18-11-03 01:00)
            This is caused by the shown.bs.modal event not being triggered when the modal is shown
        ☐ Make sure to check if the user is registred under facebook and not email+pw when a reset password request is made
    ☐ Use the Re:view chrome extention to check all breakpoints
    ☐ Check for unused classes in css
    ☐ Fix icons line-height
    ☐ Create middleware for "validation" used in multiple places
        ☐ isFollowingTvshow
            This can be used when a user marks an episode/season as watched
Global:
    ☐ Log failed login attemps
        ☐ Consider using redis for this
        ☐ Add columns to the users table (failed attemps: integer, login timeout: timestamp)
        ☐ Handle login error on attemps exceeded and show time remaining until next try
    ☐ Add rate limiting
        https://github.com/ded/express-limiter
User page:
    ☐ Add user profile page
        ☐ Add public/private/with url only
    ☐ Add avatar
    ☐ Show total minutes watched / total minutes
    ☐ Show all tvshows
        ☐ Add filters (status, genre)
    ☐ List all following tvshows
    ☐ Stats page (time viewed)
Deploy:
    ☐ Check how to automate deployment
        Either with or without docker
        Without docker:
            If the build on Travis passes, pull from git, build, and run with pm2
    ☐ Check if docker is still working
        ☐ Find a way to use env vars on the docker compose yml
    ☐ Write notes about the procedure