NOW:
    ☐ Test using 2 different "devices" with the same account, at the same time @low
    ☐ reset password AND resend activation token are broken @high @depends_on mail service
        - I've removed reset password from the login modal, while this is not resolved
    ☐ Use the Re:view chrome extention to check all breakpoints
    ☐ Check for unused classes in css
    ☐ Fix icons line-height
    ☐ Create middleware for "validation" used in multiple places
        ☐ isFollowingTvshow
            This can be used when a user marks an episode/season as watched
    ☐ Check TODO and comments
Global:
    ☐ Log failed login attemps
        ☐ Consider using redis for this
        ☐ Add columns to the users table (failed attemps: integer, login timeout: timestamp)
        ☐ Handle login error on attemps exceeded and show time remaining until next try
    ☐ Add rate limiting
        https://github.com/ded/express-limiter
User page:
    ☐ Add user profile page
        ☐ Add public/private/with url only
    ☐ Add avatar
    ☐ Show total minutes watched / total minutes
    ☐ Show all tvshows
        ☐ Add filters (status, genre)
    ☐ List all following tvshows
    ☐ Stats page (time viewed)
Deploy:
    ☐ Check if docker is still working
        ☐ Find a way to use env vars on the docker compose yml
    ☐ Write notes about the procedure